<mxfile host="Electron" modified="2024-01-05T08:47:26.292Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="22.1.16" etag="VwCCIKfci8q9djfxjDPa" type="device" pages="2">
  <diagram id="4RxsYmexvTnRw6DyiLle" name="architecture">
    <mxGraphModel dx="2817" dy="2186" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sc8z11LSSwllU8Mp4BTn-86" value="" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="360" height="230" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-7" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="90" width="210" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-6" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="360" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-4" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="860" height="780" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-3" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="-80" width="1130" height="980" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-85" value="Region ap-northeast-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="920" height="840" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-58" value="" style="fillColor=#F1F1F1;strokeColor=#666666;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#333333;whiteSpace=wrap;html=1;container=0;fontSize=11;expand=0;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="230" height="620" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-56" value="IAM Role&lt;br style=&quot;font-size: 11px;&quot;&gt;for ECS Task Exec" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="642.28" y="200" width="35.45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-57" value="Fargate" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="30.97" height="30.97" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-59" value="ECS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="200.97000000000003" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-13" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;expand=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="270" width="200" height="500" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-53" value="ECS&lt;br style=&quot;font-size: 11px;&quot;&gt;Service" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="711.97" y="192.16000000000003" width="29" height="35.69" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-24" value="" style="fillColor=#EFF0F3;strokeColor=default;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;container=0;fontSize=11;expand=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="325" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-20" value="app&lt;br style=&quot;font-size: 11px;&quot;&gt;container&lt;br style=&quot;font-size: 11px;&quot;&gt;FastAPI&lt;br style=&quot;font-size: 11px;&quot;&gt;uvicorn" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;container=0;" vertex="1" parent="1">
          <mxGeometry x="620.48" y="395" width="30.97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-21" value="log router&lt;br style=&quot;font-size: 11px;&quot;&gt;container&lt;br style=&quot;font-size: 11px;&quot;&gt;Fluent Bit" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;container=0;" vertex="1" parent="1">
          <mxGeometry x="676.98" y="416" width="30.97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-19" target="sc8z11LSSwllU8Mp4BTn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="865" as="sourcePoint" />
            <mxPoint x="845" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-20" target="sc8z11LSSwllU8Mp4BTn-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="431" as="sourcePoint" />
            <mxPoint x="630" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-19" value="web&lt;br style=&quot;font-size: 11px;&quot;&gt;container&lt;br style=&quot;font-size: 11px;&quot;&gt;nginx" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;container=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="395" width="30.97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-54" value="ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="335" width="27" height="35.03" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-55" value="IAM Role&lt;br style=&quot;font-size: 11px;&quot;&gt;for ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="650.97" y="335" width="35.45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-91" value="" style="fillColor=#EFF0F3;strokeColor=default;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;container=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="545.48" y="600" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=11;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-91" target="sc8z11LSSwllU8Mp4BTn-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="590" as="sourcePoint" />
            <mxPoint x="905" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-60" value="Auto Scaling" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=#232F3E;container=0;" vertex="1" connectable="0" parent="sc8z11LSSwllU8Mp4BTn-33">
          <mxGeometry x="-0.0286" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-92" value="app&lt;br style=&quot;font-size: 11px;&quot;&gt;container&lt;br style=&quot;font-size: 11px;&quot;&gt;FastAPI&lt;br style=&quot;font-size: 11px;&quot;&gt;uvicorn" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;container=0;" vertex="1" parent="1">
          <mxGeometry x="621.98" y="680" width="30.97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-93" value="log router&lt;br style=&quot;font-size: 11px;&quot;&gt;container&lt;br style=&quot;font-size: 11px;&quot;&gt;Fluent Bit" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;container=0;" vertex="1" parent="1">
          <mxGeometry x="676.98" y="692" width="30.97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-94" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-96" target="sc8z11LSSwllU8Mp4BTn-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796.98" y="1140" as="sourcePoint" />
            <mxPoint x="846.98" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-95" value="" style="endArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-92" target="sc8z11LSSwllU8Mp4BTn-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.98" y="706" as="sourcePoint" />
            <mxPoint x="631.98" y="706" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-96" value="web&lt;br style=&quot;font-size: 11px;&quot;&gt;container&lt;br style=&quot;font-size: 11px;&quot;&gt;nginx" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;container=0;" vertex="1" parent="1">
          <mxGeometry x="566.5" y="680" width="30.97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-97" value="ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="566.98" y="610" width="27" height="35.03" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-98" value="IAM Role&lt;br style=&quot;font-size: 11px;&quot;&gt;for ECS Task" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="650.97" y="610" width="35.45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-104" value="SG2" style="fillColor=default;strokeColor=#DD3522;verticalAlign=middle;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;dashed=0;sketch=0;align=center;fontFamily=Helvetica;fontSize=11;container=0;" vertex="1" parent="1">
          <mxGeometry x="681.4200000000001" y="180.97000000000003" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-114" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;strokeColor=#03AD00;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-20" target="sc8z11LSSwllU8Mp4BTn-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="390" as="sourcePoint" />
            <mxPoint x="780" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-117" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;strokeColor=#03AD00;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-92" target="sc8z11LSSwllU8Mp4BTn-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="620" as="sourcePoint" />
            <mxPoint x="840" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-5" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="160" height="440" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-87" value="" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="570" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-14" value="IGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;container=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="526" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=11;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-14" target="sc8z11LSSwllU8Mp4BTn-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="710" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-88" value="" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-36" value="ALB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;container=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="516" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-89" value="Availability Zone&lt;br style=&quot;font-size: 11px;&quot;&gt;ap-northeast-1d" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;align=left;container=0;expand=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="292.46" y="590" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-103" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="340" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-81" value="SG1" style="fillColor=default;strokeColor=#DD3522;verticalAlign=middle;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;dashed=0;sketch=0;align=center;fontFamily=Helvetica;fontSize=11;container=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="506" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-107" value="EFS&lt;br style=&quot;font-size: 11px;&quot;&gt;mount target" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_network_interface;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="665" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-108" value="EFS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_file_system;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="516" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-106" value="EFS&lt;br style=&quot;font-size: 11px;&quot;&gt;mount target" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_network_interface;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="406" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-115" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;strokeColor=#03AD00;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-106" target="sc8z11LSSwllU8Mp4BTn-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656" y="430" as="sourcePoint" />
            <mxPoint x="780" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-116" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;strokeColor=#03AD00;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-107" target="sc8z11LSSwllU8Mp4BTn-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="806" y="490" as="sourcePoint" />
            <mxPoint x="840" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-118" value="SG3" style="fillColor=default;strokeColor=#DD3522;verticalAlign=middle;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;dashed=0;sketch=0;align=center;fontFamily=Helvetica;fontSize=11;container=0;" vertex="1" parent="1">
          <mxGeometry x="810.0000000000001" y="411" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-119" value="SG3" style="fillColor=default;strokeColor=#DD3522;verticalAlign=middle;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;dashed=0;sketch=0;align=center;fontFamily=Helvetica;fontSize=11;container=0;" vertex="1" parent="1">
          <mxGeometry x="810.0000000000001" y="670" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-120" value="RDS&lt;br style=&quot;font-size: 11px;&quot;&gt;PostgreSQL" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;fontFamily=Helvetica;container=0;" vertex="1" parent="1">
          <mxGeometry x="960.5" y="344.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-125" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;strokeColor=#999999;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-103" target="sc8z11LSSwllU8Mp4BTn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="415" as="sourcePoint" />
            <mxPoint x="419" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-126" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#999999;exitPerimeter=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-120" target="sc8z11LSSwllU8Mp4BTn-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="415" as="sourcePoint" />
            <mxPoint x="419" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-121" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#999999;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-24" target="sc8z11LSSwllU8Mp4BTn-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="540" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-122" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#999999;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-91" target="sc8z11LSSwllU8Mp4BTn-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="415" as="sourcePoint" />
            <mxPoint x="419" y="427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-101" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-36" target="sc8z11LSSwllU8Mp4BTn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="580" as="sourcePoint" />
            <mxPoint x="620" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-102" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-36" target="sc8z11LSSwllU8Mp4BTn-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="590" as="sourcePoint" />
            <mxPoint x="586" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-129" value="SG4" style="fillColor=default;strokeColor=#DD3522;verticalAlign=middle;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;dashed=0;sketch=0;align=center;fontFamily=Helvetica;fontSize=11;container=0;" vertex="1" parent="1">
          <mxGeometry x="920.5000000000001" y="325" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-130" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-20" target="sc8z11LSSwllU8Mp4BTn-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="700" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-131" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-92" target="sc8z11LSSwllU8Mp4BTn-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="413" as="sourcePoint" />
            <mxPoint x="971" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-8" value="Availability Zone&lt;br style=&quot;font-size: 11px;&quot;&gt;ap-northeast-1c" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;align=left;container=0;expand=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="292.46" y="315" width="800" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-132" value="internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;sketch=0;strokeColor=#ffffff;verticalAlign=top;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;fillColor=#ED7100;" vertex="1" parent="1">
          <mxGeometry x="-10" y="529.25" width="50" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-133" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sc8z11LSSwllU8Mp4BTn-132" target="sc8z11LSSwllU8Mp4BTn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-134" value="EIP" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elastic_ip_address;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="340" y="352.75" width="30" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-141" value="AWS Cloud dev" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-80" width="560" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-135" value="Public subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-136" value="Public subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="80" y="240" width="120" height="119" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-150" value="NGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="126" y="86" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-149" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;public" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="126" y="170" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-152" value="IGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="10" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-153" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-135" target="sc8z11LSSwllU8Mp4BTn-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-154" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-136" target="sc8z11LSSwllU8Mp4BTn-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="152" as="sourcePoint" />
            <mxPoint x="50" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-155" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-149" target="sc8z11LSSwllU8Mp4BTn-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-156" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-149" target="sc8z11LSSwllU8Mp4BTn-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="232.50229357798162" as="sourcePoint" />
            <mxPoint x="210" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-137" value="Private subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="240" y="41" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-138" value="Private subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="240" y="241" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-157" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-137" target="sc8z11LSSwllU8Mp4BTn-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="50" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-151" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="365" y="171" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-158" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-151" target="sc8z11LSSwllU8Mp4BTn-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="178" as="sourcePoint" />
            <mxPoint x="130" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-159" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-151" target="sc8z11LSSwllU8Mp4BTn-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="234.30275229357812" as="sourcePoint" />
            <mxPoint x="370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-139" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="400" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-140" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="400" y="239" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-160" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-138" target="sc8z11LSSwllU8Mp4BTn-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="164" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-165" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-151" target="sc8z11LSSwllU8Mp4BTn-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="171" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-250" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-151" target="sc8z11LSSwllU8Mp4BTn-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="210" as="sourcePoint" />
            <mxPoint x="351" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-251" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-139" target="sc8z11LSSwllU8Mp4BTn-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="141" as="sourcePoint" />
            <mxPoint x="164" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-252" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-141" source="sc8z11LSSwllU8Mp4BTn-140" target="sc8z11LSSwllU8Mp4BTn-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="281" as="sourcePoint" />
            <mxPoint x="158" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-253" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-141">
          <mxGeometry x="446" y="87" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-198" value="（SBIT）AWS Cloud dev" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="2000" y="-81" width="600" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-199" value="Public subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-200" value="Public subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="80" y="240" width="120" height="119" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-201" value="NGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="126" y="86" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-202" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;public" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="126" y="170" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-203" value="IGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="10" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-204" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-199" target="sc8z11LSSwllU8Mp4BTn-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-205" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-200" target="sc8z11LSSwllU8Mp4BTn-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="152" as="sourcePoint" />
            <mxPoint x="50" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-206" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-202" target="sc8z11LSSwllU8Mp4BTn-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-207" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-202" target="sc8z11LSSwllU8Mp4BTn-200">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="232.50229357798162" as="sourcePoint" />
            <mxPoint x="210" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-208" value="Private subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="240" y="41" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-209" value="Private subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="240" y="241" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-210" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-208" target="sc8z11LSSwllU8Mp4BTn-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="50" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-211" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="285.5" y="171" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-212" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-211" target="sc8z11LSSwllU8Mp4BTn-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="178" as="sourcePoint" />
            <mxPoint x="130" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-213" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-211" target="sc8z11LSSwllU8Mp4BTn-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="234.30275229357812" as="sourcePoint" />
            <mxPoint x="370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-214" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="440" y="42" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-215" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="440" y="241" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-216" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-209" target="sc8z11LSSwllU8Mp4BTn-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="164" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-217" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="485.5" y="88" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-220" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private db" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="485.5" y="173" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-221" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-220" target="sc8z11LSSwllU8Mp4BTn-214">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="382" as="sourcePoint" />
            <mxPoint x="250" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-222" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-215" target="sc8z11LSSwllU8Mp4BTn-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="382" as="sourcePoint" />
            <mxPoint x="250" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-282" value="DynamoDB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-198">
          <mxGeometry x="384" y="185" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-283" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" target="sc8z11LSSwllU8Mp4BTn-282" source="sc8z11LSSwllU8Mp4BTn-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="131" as="sourcePoint" />
            <mxPoint x="47" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-284" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-198" source="sc8z11LSSwllU8Mp4BTn-209" target="sc8z11LSSwllU8Mp4BTn-282">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="141" as="sourcePoint" />
            <mxPoint x="410" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-223" value="（SBIT）AWS Cloud uat, prod" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="2000" y="359" width="600" height="440" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-224" value="Public subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-225" value="Public subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="80" y="240" width="120" height="119" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-226" value="NGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="126" y="86" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-227" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;public" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="126" y="170" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-228" value="IGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="10" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-229" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-224" target="sc8z11LSSwllU8Mp4BTn-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-230" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-225" target="sc8z11LSSwllU8Mp4BTn-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="152" as="sourcePoint" />
            <mxPoint x="50" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-231" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-227" target="sc8z11LSSwllU8Mp4BTn-224">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-232" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-227" target="sc8z11LSSwllU8Mp4BTn-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="232.50229357798162" as="sourcePoint" />
            <mxPoint x="210" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-233" value="Private subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="240" y="41" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-234" value="Private subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="240" y="241" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-235" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-233" target="sc8z11LSSwllU8Mp4BTn-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="50" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-236" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="285.5" y="171" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-237" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-236" target="sc8z11LSSwllU8Mp4BTn-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="178" as="sourcePoint" />
            <mxPoint x="130" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-238" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="440" y="41" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-239" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="440" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-240" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-234" target="sc8z11LSSwllU8Mp4BTn-247">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="164" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-241" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="486" y="88" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-244" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private db" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="485.5" y="172" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-245" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-244" target="sc8z11LSSwllU8Mp4BTn-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="381" as="sourcePoint" />
            <mxPoint x="250" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-246" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-239" target="sc8z11LSSwllU8Mp4BTn-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="381" as="sourcePoint" />
            <mxPoint x="250" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-247" value="NGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="127" y="285" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-248" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private 2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="285.5" y="370" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-249" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-234" target="sc8z11LSSwllU8Mp4BTn-248">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="209" as="sourcePoint" />
            <mxPoint x="150" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-280" value="DynamoDB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-223">
          <mxGeometry x="384" y="185" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-281" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-223" source="sc8z11LSSwllU8Mp4BTn-233" target="sc8z11LSSwllU8Mp4BTn-280">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="47" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-255" value="AWS Cloud dev" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1320" y="360" width="560" height="400" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-256" value="Public subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="80" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-257" value="Public subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="80" y="240" width="120" height="119" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-258" value="NGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="126" y="86" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-259" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;public" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="126" y="170" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-260" value="IGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="10" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-261" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-256" target="sc8z11LSSwllU8Mp4BTn-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-262" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-257" target="sc8z11LSSwllU8Mp4BTn-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="152" as="sourcePoint" />
            <mxPoint x="50" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-263" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-259" target="sc8z11LSSwllU8Mp4BTn-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-264" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-259" target="sc8z11LSSwllU8Mp4BTn-257">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="232.50229357798162" as="sourcePoint" />
            <mxPoint x="210" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-265" value="Private subnet 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="240" y="41" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-266" value="Private subnet 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="240" y="241" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-267" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-265" target="sc8z11LSSwllU8Mp4BTn-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="50" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-268" value="Route table&lt;br style=&quot;font-size: 11px;&quot;&gt;private" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="365" y="171" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-269" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-268" target="sc8z11LSSwllU8Mp4BTn-265">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="178" as="sourcePoint" />
            <mxPoint x="130" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-270" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-268" target="sc8z11LSSwllU8Mp4BTn-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="234.30275229357812" as="sourcePoint" />
            <mxPoint x="370" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-271" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="400" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-272" value="Private subnet&lt;br style=&quot;font-size: 11px;&quot;&gt;db 2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;expand=0;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="400" y="239" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-273" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-266" target="sc8z11LSSwllU8Mp4BTn-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="164" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-274" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-268" target="sc8z11LSSwllU8Mp4BTn-271">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="171" as="sourcePoint" />
            <mxPoint x="210" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-275" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-268" target="sc8z11LSSwllU8Mp4BTn-272">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="210" as="sourcePoint" />
            <mxPoint x="351" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-276" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-271" target="sc8z11LSSwllU8Mp4BTn-258">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="141" as="sourcePoint" />
            <mxPoint x="164" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-277" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="sc8z11LSSwllU8Mp4BTn-255" source="sc8z11LSSwllU8Mp4BTn-272" target="sc8z11LSSwllU8Mp4BTn-279">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="281" as="sourcePoint" />
            <mxPoint x="158" y="124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-278" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="446" y="87" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="sc8z11LSSwllU8Mp4BTn-279" value="NGW" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;fontFamily=Helvetica;" vertex="1" parent="sc8z11LSSwllU8Mp4BTn-255">
          <mxGeometry x="126" y="287" width="28" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_K2FBIgn5D2yHBGVFvT6" name="gitflow">
    <mxGraphModel dx="1339" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
